.content{
    width: 100%;
}


.content-top {
    width: 100%;
    height: 300rpx;
}

.siwper {
    height: 100%;
    width: 100%;
}

.slide-image {
    height: 100%;
    width: 100%;
}

.content-buttom {
    width: 100%;
    height: 200rpx;
}

.item {
    width: 730rpx;
    height: 200rpx;
    display: flex;
    flex-direction: row;
    padding: 10rpx;
    border-bottom: 2rpx solid #070706d3; 
}


.item-left {
    width: 30%;
    height: 100%;
}

.item-left image { 
    width: 100%;
    height: 100%;
    border-radius: 40rpx;
}

.item-mid {
    width: 40%;
    height: 100%;
}

.item-mid-top {
    width: 100%;
    height: 50%;
    display:flex; 
    flex-direction: row;
    align-items:center;
    padding-left: 20rpx;
    font-weight: bold;
}

.item-mid-bottom {
    width: 100%;
    height: 50%;
    display:flex; 
    flex-direction: row;
    align-items:center;
    padding-left: 20rpx;
}

.item-right {
    width: 30%;
    height: 100%;
    display:flex; 
    flex-direction: row;
    align-items:center;
    justify-content : center;
}

